<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="David Krueger's academic home page">
    <meta name="author" content="David Krueger">
    <link rel="shortcut icon" href="favicon.ico">

    <title>David Krueger</title>


<style>

body {background-color: #fdf5ed;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 100%;
      line-height: 1.25;
      }
h1 {
  font-size: 1.5em; 
  color: black;
  display:inline ;
}

h2 {
  font-size: 1.1em;  
  color: black;
}

p {
  font-size: 1em;
}

div.right {
  display: inline;
  padding-top:  7px;
  float: right;
}

div.left {
  display: inline;
}

a {
  color: #4d1933;
  text-decoration: none;

}
a:hover {
  color: #a85780;
}

a.foo:hover {
  color: #602040;
}
a.nav:hover {
  color:#602040;
}
a.nav {
  color: white;
  text-decoration: none;

}

hr {
  border: 1px solid black;
  margin-top: 30px;
  margin-bottom: 5px;
}
div.top-panel {
  padding: 30px;
}
div.nav-bar {
  font-size:1.1em;
  font-weight: bold;
  color: white;
  background-color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;  
}
div.txt-panel {
  background-color: white;
  padding: 30px;
  margin-left:15px;
  margin-right:15px;
}
div.foo {
  display: inline;
  background-color: #fdf5ed;
  padding: 5px;
  font-weight:  bold;
  color: white;
}
div.foo1 {
  display: inline;
  background-color: #a85780;
  padding: 5px;
  font-weight:  bold;
  color: white;
}
div.foo2 {
  display: inline;
  background-color: #a85780;
  padding: 5px;
  font-weight:  bold;
  color: white;
}
</style>
      
  </head>

<body role="document">
<div class="mainpage" role="main" >

<div class="top-panel">
    <h1>David Krueger</h1> &nbsp;&nbsp;&nbsp;&nbsp;
    <p>
        <div class="foo1"> <a href="mailto:david.scott.krueger@gmail.com">Email</a> </div> &nbsp;&nbsp;
        <div class="foo1"> <a href="https://scholar.google.ca/citations?user=5Uz70IoAAAAJ&hl=en">Scholar</a></div> &nbsp;&nbsp;
        <div class='foo1'> <a href="https://twitter.com/DavidSKrueger">Twitter</a> </div>  &nbsp;&nbsp;
        <div class='foo1'> <a href="https://drive.google.com/file/d/1CDP9vAWw-xDWJxSLOoNYPaW-fFZdgo2N/view?usp=sharing">CV</a> </div>
    </p>
</div>

<div class='nav-bar' >
  <a class='nav' href="#news">News</a> &nbsp;&nbsp;&nbsp;
  <a class='nav' href="#people">People</a> &nbsp;&nbsp;&nbsp;
</div>

<div class="txt-panel">  
I am an Assistant Professor at the University of Cambridge and a member of Cambridge's Computational and Biological Learning lab (CBL).  
My research group focuses on Deep Learning, AI Alignment, and AI safety.  I’m broadly interested in work (including in areas outside of Machine Learning, e.g. AI governance) that could reduce the risk of human extinction (“x-risk”) resulting from out-of-control AI systems.  Particular interests include:
<ul>
  <li>Reward modeling and reward gaming</li>
  <li>Aligning foundation models</li>
  <li>Understanding learning and generalization in deep learning and foundation models, especially via “empirical theory” approaches </li>
  <li>Preventing the development and deployment of socially harmful AI systems</li>
  <li>Elaborating and evaluating speculative concerns about more advanced future AI systems</li>
</ul>

<h2><a name="news">News:</a></h2>
<ul>
  <li>We are seeking to hire two post-docs in 
    [<a href="https://www.jobs.cam.ac.uk/job/35319/">Deep Learning</a>]
    and
    [<a href="https://www.jobs.cam.ac.uk/job/35317/">AI Alignment</a>].</li>
  <li>Our paper [<a href="https://arxiv.org/abs/2105.14111">“Objective Robustness in Deep Reinforcement Learning”</a>] (Koch*, Langosco*, et al.) was accepted at ICML 2022.</li>
  <li>Usman Anwar, Stephen Chung, and Bruno Mlozodeniec will be joining the group as PhD students in 2022.</li>
  <li>We’ve received a $1m grant from the Open Philanthropy Project to study Reward Model Hacking.</li>
</ul>

<h2><a name="people">People:</a></h2>

  


  
<hr />
</div>
</div>
</body>
</html>
